is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ISafety
build_property.ProjectDir = C:\Users\howardyam1031\source\repos\ISafety\ISafety\

[C:/Users/howardyam1031/source/repos/ISafety/ISafety/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/howardyam1031/source/repos/ISafety/ISafety/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/howardyam1031/source/repos/ISafety/ISafety/Chat.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.Chat.xaml
build_metadata.AdditionalFiles.TargetPath = Chat.xaml
build_metadata.AdditionalFiles.RelativePath = Chat.xaml

[C:/Users/howardyam1031/source/repos/ISafety/ISafety/Community.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.Community.xaml
build_metadata.AdditionalFiles.TargetPath = Community.xaml
build_metadata.AdditionalFiles.RelativePath = Community.xaml

[C:/Users/howardyam1031/source/repos/ISafety/ISafety/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/howardyam1031/source/repos/ISafety/ISafety/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Profile.xaml

[C:/Users/howardyam1031/source/repos/ISafety/ISafety/Quickreport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.Quickreport.xaml
build_metadata.AdditionalFiles.TargetPath = Quickreport.xaml
build_metadata.AdditionalFiles.RelativePath = Quickreport.xaml

[C:/Users/howardyam1031/source/repos/ISafety/ISafety/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/howardyam1031/source/repos/ISafety/ISafety/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/howardyam1031/source/repos/ISafety/ISafety/Safetytips1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.Safetytips1.xaml
build_metadata.AdditionalFiles.TargetPath = Safetytips1.xaml
build_metadata.AdditionalFiles.RelativePath = Safetytips1.xaml
