is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ISafety
build_property.ProjectDir = C:\Users\Student\Source\Repos\ISafety1\ISafety\

[C:/Users/Student/Source/Repos/ISafety1/ISafety/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Student/Source/Repos/ISafety1/ISafety/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Student/Source/Repos/ISafety1/ISafety/Chat.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.Chat.xaml
build_metadata.AdditionalFiles.TargetPath = Chat.xaml
build_metadata.AdditionalFiles.RelativePath = Chat.xaml

[C:/Users/Student/Source/Repos/ISafety1/ISafety/Community.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.Community.xaml
build_metadata.AdditionalFiles.TargetPath = Community.xaml
build_metadata.AdditionalFiles.RelativePath = Community.xaml

[C:/Users/Student/Source/Repos/ISafety1/ISafety/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Student/Source/Repos/ISafety1/ISafety/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Profile.xaml

[C:/Users/Student/Source/Repos/ISafety1/ISafety/Quickreport.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.Quickreport.xaml
build_metadata.AdditionalFiles.TargetPath = Quickreport.xaml
build_metadata.AdditionalFiles.RelativePath = Quickreport.xaml

[C:/Users/Student/Source/Repos/ISafety1/ISafety/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Student/Source/Repos/ISafety1/ISafety/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Student/Source/Repos/ISafety1/ISafety/Safetytips1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.Safetytips1.xaml
build_metadata.AdditionalFiles.TargetPath = Safetytips1.xaml
build_metadata.AdditionalFiles.RelativePath = Safetytips1.xaml

[C:/Users/Student/Source/Repos/ISafety1/ISafety/Safetytips2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISafety.Safetytips2.xaml
build_metadata.AdditionalFiles.TargetPath = Safetytips2.xaml
build_metadata.AdditionalFiles.RelativePath = Safetytips2.xaml
